:root{
    --main-blue: #6874E8;
    --main-red: #D7263D;
    --d:#a81d30;
    --main-bg: #F4F4E7;
    --main-text-color: rgb(0, 0, 0);
    --sec-text-color: white;
    --main-stroke: #C4C4C4;
    --maibn-shadow: 0 2px 5px 0 #00000036;
}
/* Global styles */
*{
    margin: 0;
    padding: 0;
    font-family: "Noto Sans";
    box-sizing: border-box;
}
body{
    position: relative;
    overflow-x: hidden;
    height: 100dvh;
    max-height: 100dvh;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
input{
    outline: none;
    border: none;
}
/*  Main components and utilities */
.heading{
    text-align: center;
    margin-bottom: 50px;
}
.heading h1{
    font-size: 48px;
    font-weight: 600;
}
.heading p{
    font-size: 16px;
    font-weight: 400;
}
section{
    display: none;
    width: 100%;
    padding: 0 15px;
    height: calc(100% - 27px);
    overflow-y: auto;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .heading {
        margin-bottom: 30px;
    }
    section {
        padding-bottom: 100px;
    }
}
overlay{
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    z-index: 10000;
}
pop-up{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 220px;
    border-radius: 10px;
    background-color: white;
    z-index: 100000;
}
pop-up img{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 18px;
    cursor: pointer;
}
pop-up form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 25px;
}
pop-up input:first-child{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid var(--main-stroke);
    border-radius: 50px;
}
pop-up input:last-child{
    font-size: 16px;
    font-weight: 600;
    padding: 8px 20px;
    background-color: var(--main-blue);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.1s;
}
pop-up input:last-child:hover{
    background-color: #313a8f;
}
.task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    gap: 20px;
}
.task span:first-child{
    display: block;
    max-width: 20vw;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}
.check-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border: 1px solid var(--main-blue);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    transition: background-color .1s;
}
.check-box:hover{
    background-color: var(--main-blue);
}
.check-box i{
    font-size: 14px;
}
.checked{
    background-color: #6874E8;
}
.main-bt{
    display: block;
    width: fit-content;
    padding: 5px 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
    border: 2px solid var(--main-blue);
}
@media (max-width: 768px){
    .heading h1{
        font-size: 40px;
        font-weight: 700;
    }
    .heading p{
        font-size: 14px;
        font-weight: 400;
    }
}
/* Wrapper */
wrapper{
    display: grid;
    grid-template-rows: 65px 1fr;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    position: relative;
    height: 100%;
    background-color: #F4F4E7;
}
@media (max-width: 768px){
    wrapper{
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }
    pop-up {
        width: 95%;
    }
}
/* Header section */
header{
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: var(--maibn-shadow);
    background-color: white;
}
header img{
    width: 100%;
}
header .input{
    width: 50%;
    position: relative;
}
header input{
    width: 100%;
    height: 41px;
    padding-left: 48px;
    border: 1px solid var(--main-stroke);
    border-radius: 50px;
}
header input::placeholder{
    font-size: 15px;
    font-weight: 500;
    color: #8A8A8A;
}
header .input i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #8A8A8A;
}
header .user{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    background-color: #F2F2F2;
    border: 1px solid var(--main-stroke);
}
header .user img{
    width: 18px;
}
@media (max-width: 768px){
    wrapper{
        grid-template-rows: 55px 1fr;
    }
    header{
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-gap: 8px;
    }
    header .input{
        width: 100%;
    }
    header input{
        height: 30px;
        padding-left: 32px;
    }
    header .image{
        min-width: 90px;
        max-width: 100px;
        margin-right: 20px;
    }
    header input::placeholder{
        font-size: 12px;
    }
    header .input i{
        left: 12px;
        font-size: 12px;
    }
    header .user{
        width: 32px;
        height: 32px;
    }
    header .user img{
        width: 15px;
    }
}
/* Nav section */
nav{
    grid-row: 2;
    width: 81px;
    height: calc(100% - 27px);
    padding: 30px 0 25px 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: var(--maibn-shadow);
    margin-left: 20px;
    z-index: 9000;
}
nav div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
nav div ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
nav div li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 100%;
    font-size: 23px;
    width: 52px;
    height: 52px;
    color: black;
    transition-property: font-size;
    transition: .2s;
    cursor: pointer;
}
nav div li:hover{
    background-color: #c4c4c4;
}
nav div li.active {
    background-color: var(--main-blue);
    color: #fff;
}
nav div ul:nth-child(2) li:last-child{
    color: var(--main-red);
    margin-bottom: 0;
}
@media(max-width: 768px){
    wrapper{
        grid-template-columns: 1fr;
    }
    /* Nav section */
    nav{
        position: absolute;
        bottom: 25px;
        left: 50%;
        width: 90%;
        height: 60px;
        transform: translateX(-50%);
        padding: 0 20px;
        margin: 0;
    }
    nav div{
        flex-direction: row;
    }
    nav div ul{
        flex-direction: row;
        gap: 15px;
    }
    nav div li{
        margin-bottom: 20px;
        font-size: 3.4vw;
        max-width: 5.8vw;
        max-height: 5.8vw;
        margin: 0;
    }
}
@media(max-width: 550px){
    nav{
        height: 55px;
    }
    nav div{
        gap: 8px;
        justify-content: center;
    }
    nav div ul{
        gap: 8px;
    }
    nav div li{
        margin-bottom: 20px;
        font-size: 4vw;
        max-width: 9vw;
        max-height: 9vw;
        margin: 0;
    }
}

/* Schedules section */
.schedule{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap
}
.schedule>div:nth-child(2){
    display: flex;
    gap: 20px;
    flex: 1;
    max-width: 994px;
    min-height: 182px;
    max-height: calc(100vh - 200px);
    margin: 0 auto;
    margin-top: 34px;
}
.schedule>div:nth-child(2)>div{
    max-height: 70vh;
    background-color: white;
    box-shadow: var(--maibn-shadow);
    border-radius: 10px;
}
.schedule>div:nth-child(2) .tasks-box{
    width: 60%;
    display: flex;
}
.schedule>div:nth-child(2) .tasks,.schedule>div:nth-child(2) .done-tasks{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    padding: 21px 21px 21px 0;
    overflow: auto;
}
.schedule>div:nth-child(2) .done-tasks{
    padding: 21px 0;
}
.schedule>div:nth-child(2) .tasks-box>i{
    display: flex;
    align-items: center;
    padding: 0 27px;
    color: var(--main-blue);
    font-size: 75px;
}
.schedule>div:nth-child(2) .done-tasks-box{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 20px 24px;
}
.schedule>div:nth-child(2) .done-tasks-box h2{
    font-size: 20px;
    font-weight: 600;
}
.schedule>div:nth-child(2) .done-tasks-box i{
    font-size: 18px;
}
.schedule>div:nth-child(2) .task.done span:first-child{
    color: #676767;
    max-width: 140px;
}
.schedule>div:nth-child(2) .task.done span:first-child::after{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(50%);
    width: 110%;
    height: 1px;
    background-color: #676767;
}
.schedule buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}
.schedule buttons input:first-child{
    background-color: var(--main-blue);
    color: white;
}.schedule buttons input:first-child:hover{
    background-color: #5a66d1;
}
.schedule buttons input:last-child{
    color: var(--main-red);
    border: 2px solid var(--main-red);
}
.schedule buttons input:last-child:hover{
    background-color: var(--main-red);
    color: white;
}
@media (max-width: 768px){
    .schedule>div:nth-child(2) .tasks-box {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 30vh;
    }
    .schedule>div:nth-child(2) .tasks{
        padding: 21px;
        width: 100%;
    }
    .schedule>div:nth-child(2) .task span:first-child{
        max-width: 45vw;
    }
    .schedule>div:nth-child(2) .tasks-box>i {
        justify-content: center;
        width: 100%;
        padding: 27px 27px 0 27px;
    }
    .schedule>div:nth-child(2) .done-tasks-box {
        width: 100%;
        max-height: 25vh;
    }
    .schedule>div:nth-child(2){
        flex-direction: column;
    }
    .schedule>div:nth-child(2)>div{
        min-height: 182px;
    }
    .schedule>div:nth-child(2) .task{
        font-size: 14px;
    }
}
/* Team Section */
section.team .team-wrapper {
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
}

section.team .team-wrapper .card {
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: 0 2px 5px 0 #00000026;
    position: relative;
}

section.team .team-wrapper .card .text h2,
section.team .team-wrapper .card .text h3 {
    font-weight: 600;
}

section.team .team-wrapper .card .image {
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 10px;
}

section.team .team-wrapper .card .image img {
    width: 100%;
}

section.team .team-wrapper .card .text span {
    color: var(--main-blue);
}

section.team .team-wrapper .card .job-title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    min-width: 200px;
    padding: 10px 15px;
    background-color: var(--main-blue);
    border-radius: 50px;
    color: #fff;
    text-align: center;
}

@media (min-width: 550px) {
    section.team .team-wrapper {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }
}
@media (min-width: 1024px) {
    section.team .team-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    section.team .team-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1700px) {
    section.team .team-wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}
/* Help Section */
section.help {
    text-align: center;
}

section.help q {
    display: block;
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 16px;
}

section.help .actions {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

section.help .actions a {
    display: block;
    width: fit-content;
    padding: 5px 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
    border: 2px solid var(--main-blue);
}

section.help .actions a:first-of-type {
    background-color: var(--main-blue);
    color: #fff;
}

section.help .actions a:hover {
    background-color: #5a66d1;
    border-color: #5a66d1;
    color: #fff;
}
/* Home Section */
section.home {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

section.home .home-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    column-gap: 20px;
}
section.home .home-grid.statistics div:not(.heading){
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 24px 18px 12px 24px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--maibn-shadow);
}
section.home .home-grid.statistics div:nth-child(2),section.home .home-grid div:nth-child(3){
    margin-bottom: 20px;
}
section.home .home-grid.statistics div.active{
    background-color: var(--main-blue);
    color: white;
}
section.home .home-grid.statistics div:not(.heading) p{
    width: 100%;
}
section.home .home-grid.statistics div:not(.heading) p:nth-child(1){
    font-size: 15px;
    font-weight: 600;
}
section.home .home-grid.statistics div:not(.heading) p:nth-child(1) i{
    margin-right: 5px;
}
section.home .home-grid.statistics div:not(.heading) p:nth-child(2){
    font-size: 28px;
    font-weight: 700;
    color: var(--main-blue);
}
section.home .home-grid.statistics div.active p:nth-child(2){
    color: white;
}
section.home .home-grid.statistics div:not(.heading) p:nth-child(3){
    display: flex;
    justify-content: flex-end;
}
section.home .home-grid.statistics div:not(.heading) p input{
    padding: 1px 20px;
    background-color: var(--main-blue);
    color: white;
    font-size: 12px;
    font-weight: 400;
}
section.home .home-grid.statistics .active p input{
    border-color: white;
}
@media (min-width: 768px){
    section.home .heading{
        text-align: left;
        grid-column: span 3;
    }
    section.home .home-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
    }
    section.home .home-grid.statistics div:not(.heading){
        margin-bottom: 0;
    }
}
@media (min-width: 1100px){
    section.home .heading{
        grid-column: span 2;
    }
    section.home  .home-grid{
        display: grid;
        grid-template-columns: repeat(13,1fr);
        grid-template-rows: auto 1fr;
    }

    section.home .home-grid.statistics div:nth-child(2){
        grid-column: 4 / span 4;
    }
    section.home .home-grid.statistics div:nth-child(3){
        grid-column: 8 / span 3;
    }
    section.home .home-grid.statistics div:nth-child(4){
        grid-column: 11/span 3;
    }
}
@media (max-width: 1100px){
    section.home  .home-grid.statistics div:not(.heading){
        gap: 15px;
    }
}